﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "html-to-pdf-converter", "html-to-pdf-converter\html-to-pdf-converter.csproj", "{31C0FC80-02BA-4E85-A351-EFEC08DB277E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C0FC80-02BA-4E85-A351-EFEC08DB277E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C0FC80-02BA-4E85-A351-EFEC08DB277E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C0FC80-02BA-4E85-A351-EFEC08DB277E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C0FC80-02BA-4E85-A351-EFEC08DB277E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
